# survey-builder-sample

./: README.md  Survey.sln
Survey.API/: Program.cs  Startup.cs  Survey.API.csproj  WeatherForecast.cs
Survey.API/Code/: SurveyProccessor.cs
Survey.API/Controllers/: SurveyController.cs
Survey.API/Entities/: QuestionAnswer.cs  Survey.cs  SurveyDBContext.cs  SurveyQuestion.cs  SurveyQuestionAnswerResponse.cs  SurveyQuestionResponse.cs  SurveyResponse.cs  User.cs
Survey.API/Enums/: QuestionType.cs
Survey.API/Migrations/: 20210110010818_InitialCreate.Designer.cs  20210110010818_InitialCreate.cs  SurveyDBContextModelSnapshot.cs
Survey.API/Properties/: launchSettings.json
Survey.API/VIewModels/: SurveyProccessor.cs
Survey.API/ViewModels/: AnswerViewModel.cs  QuestionViewModel.cs  SurveyResponseViewModel.cs  SurveyViewModel.cs  UserViewModel.cs
